
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=HU83D+SB8ZN7z/y7ihnPSA==,jvgkQ1ZCI1HjPjpVmO3hmA==,d9N2hdV9/7txKk3UebKHiw==,S5EED/dP0isBo5lN3TJIYA==
API_TOKEN_SALT=v1nHd+Vse/YODH0YH4fckg==
ADMIN_JWT_SECRET=GD0GbwFqg1RPceHiDx7qgw==
TRANSFER_TOKEN_SALT=nn3XT35wQVMzrzZwYIICOQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
